<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body id="pagos.c">
    <h1>Medios de Pago</h1>
    <div>
        <h2>Tarjeta de Crédito</h2>
        <img src="./images/R.jpg" alt="Tarjeta de Crédito">
    </div>

    <div>
        <h2>PayPal</h2>
        <img src="./images/p.jpg" alt="PayPal">
    </div>

    <div>
        <h2>Transferencia Bancaria</h2>
        <img src="./images/T.jpg" alt="Transferencia Bancaria">
    </div>


</body>
<a href="index.html"><button>Inicio</button>
</a>
</html>




